<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/Master.css" rel="stylesheet">
    <link href="../css/about.css" rel="stylesheet">
    <script defer type="text/javascript" src="../js/about.js"></script>
    <script defer type="text/javascript" src="../js/scroll.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/74fed0e2b5.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
</head>
<body>
    <div class="scroll-btn-wrap"></div>
    <div class="scroll-btn scroll"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
    <div class="scroll-btn-wrap_secund"></div>
    <div class="scroll-btn_secund scroll_secund"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
    <div id="header">
        <div class="logo">
            <a href="#">Portfolio</a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Accueil</a>
                </li>
                <li>
                    <a href="about.html">A propos de moi</a>
                </li>
                <li class="dropdown">
                    <a href="projet.html">Projets</a>
                </li>
                <li>
                    <a href="skill.html">Compétences</a>
                </li>
                <li>
                    <a href="stage.html">Mon Stage</a>
                </li>
                <li>
                    <a href="contact.html">Me Contacter</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container_about">
        <div class="about">
            <h2 class="title_about">
                Maxime Obry
            </h2>
            <h4 class="title_about-2">
                ETUDIANT
            </h4>
            <div class="content_about">
                <div class="about_up">
                    <div>
                    <h4 class="title_about-3">AGE:</h4>
                        <h5 class="title_about-4">24</h5>
                    </div>
                    <div>
                        <h4 class="title_about-3">Ville:</h4>
                        <h5 class="title_about-4"> Aix-en-Provence</h5>
                    </div>
                    <div>
                        <h4 class="title_about-3">CV :</h4>
                        <a class="lien_pdf" href="../PDF/CV_Maxime_Obry_25-04-202229143022.pdf" download><i class="fa-solid fa-file-pdf"></i></a>
                    </div>
                </div>
                <hr class="border_about">
                <div class="about_down">
                    <p >Bonjour, je m'apelle Maxime Obry, étudiant en 2ième année d'informatique a Ynov</p>
                    <p> J'ai commencé a apprendre la programmation et tout ce qui rapporte d'un coté technique a l'informatique au début d'année 2021</p>
                    <p>Mon objectif est bien évidément de décroché ces 5 ans mais aussi de m'amélioré de manière générale.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container_timeline">
        <section class="timeline">
            <ul>
                <li>
                    <div>
                        <h3>2008-2010</h3>
                        <p class="timeline_p"> Collège Yves Montand (Vinon-sur-Verdon – 83560) </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>2010 – 2012</h3>
                        <p class="timeline_p"> Collège Saint-Charles (Manosque – 04100)</p>
                        <p class="timeline_p"> - Brevet des collèges – série générale en 2012 </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>2014 – 2016</h3>
                        <p class="timeline_p"> Seconde générale en 2 ans – CNED de Rennes </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>2016 – 2017</h3>
                        <p class="timeline_p"> Première ES – CNED de Rennes </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>2017 – 2019</h3>
                        <p class="timeline_p"> Terminale ES – Spécialité Mathématiques – CNED de rennes </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>2020 – 2021</h3>
                        <p class="timeline_p"> Formation DAEU option A </p>
                        <p class="timeline_p"> DAEU A : Mention Bien </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>2021 – 2022</h3>
                        <p class="timeline_p"> 1ière Année Bachelor1 YNOV Informatique - Aix YNOV Campus - 2 rue Le CORBUSIER
                        - BÂTIMENT CENTRAIX - 13090 AIX EN PROVENCE </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>2021 – 2025</h3>
                        <p class="timeline_p"> Suite a Ynov </p>
                    </div>
                </li>
            </ul>
        </section>
        <div class="footer">
            <div class="icones">
                <a class="github "href="https://github.com/MaxYnovobry" target="_blank"> <i class="fa-brands fa-github"></i></a>
                <a class="github " href="https://fr.linkedin.com/in/maxime-obry-a79565220" target="_blank"> <i class="fa-brands fa-linkedin"></i> </a>
            </div>
            <div class="border">
                <p class="nom"> Developpé par Maxime Obry</p>
            </div>
        </div>
    </div>

</body>
</html>